@import "lib/bootstrap/less/bootstrap.less";
@import "lib/bootstrap/less/responsive.less";

.inline-block {
  & { *display: inline; }
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
}

@media (max-width: 979px) {
  #menu{
    bottom: inherit !important ;
  }
  .navbar-fixed-top {
      margin-bottom: 0 !important;
  }
  #content{
    margin-top: 0 !important;
  }
}
/*@media (min-width: 1200px) {*/
  /*.brand{*/
    /*margin-left: -120px !important; //-150px*/
  /*}*/
  /*#menu{*/
    /*margin-right: 30px !important;*/
  /*}*/
/*}*/

@font-face{
  font-family: dinLight ;
  src: url("fonts/dinLight.ttf"), url("fonts/dinLight.otf");
}



h1,h2,h3{
  font-weight: 300;
  letter-spacing: 0.1ex;
}

body{
  background: url('img/jewels.png') left 130px no-repeat, url('img/background.png') left top repeat;
    -webkit-background-size: 100%, auto;
       -moz-background-size: 100%, auto;
         -o-background-size: 100%, auto;
            background-size: 100%, auto ;

  a {
    cursor: pointer;
    text-decoration: none !important;
    &:focus{
      outline: none !important;
      text-decoration: none !important;
    }
    &:active{
      outline: none !important;
    }
  }
  #header.navbar .navbar-inner{
    .brand{
      padding: 0;
      margin-left: -150px;
    }
    background: url('img/header.png') left top repeat-x;
    .box-shadow(none);
    padding: 0;
    .box-shadow(0 5px 20px 1px #131313);
    height: 142px;
    .container{
      position: relative;
      #menu {
        font-size: 120%;
        position: absolute;
        bottom: 15px;
        right: 0;
        left: inherit;
        li{
          a{
            .transition(color 1s);
            &:hover{
              color: @grayLighter;
            }
          }
          &.active a {
            background: none transparent;
            color: @blue;
          }
        }
      }
    }
  }
  #content{
    margin-top: 130px;
    padding: 0;
    #home{
      text-align: center;
      h1{
        margin-top: 110px;
        color: white;
      }
      h2{
        color: @blue;
        padding-top: 0.5em;
      }
      #buttons{
        .center-block();
        width: 220px;
        margin-top: 100px;
        margin-bottom: 100px;
        a {
          #gradient > .radial(lighten(#676767, 40%),#676767);
          &:hover{
            background-position: inherit;
          }
          height: 110px;
          width: 220px;
          vertical-align: middle;
          .border-radius(120px 120px 0 0);
          .box-shadow(0 0 20px 3px #131313);
          position: relative;
          padding: 0;
          span{
            display: block;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 60%;
            margin-top: -1ex;
          }
          &#contact-button{
            margin-top: 5px;
            .border-radius(0 0 120px 120px);
            span {
              top: 40%;
            }
          }
        }
      }
    }
    #about{
      .row-fluid{
        margin-top: 60px;
        .span4{
          text-align: center ;
          color: white;
//          .feature{
//            .center-block();
//            width: 250px;
//            height: 196px;
//            overflow: hidden;
//          }
          .feature{
            position: relative;
            overflow: hidden;
            width: 240px;
            height: 196 + 30 + 40px;
            .center-block();
            .feature-slider{
              padding: 10px;
              padding-top: 0;
              &.opened a.title{
                color: @blue;
                &:hover {
                  color: lighten(@blue, 30%);
                }
              }
            }
            .title{
              height: 40px;
              .inline-block();
              cursor: pointer;
              .transition(color .5s);
              &:focus{
                color: @grayLight
              }

            }
            .description {
              background: lighten(#131313, 3%);
              box-shadow: 5px 5px 10px 3px darken(#131313,30%) inset, 2px 2px 6px 1px #3a3a3a;
              .border-radius(5px);
              margin-top: 10px;
              height: 186px;
              overflow-y: auto;
              p{
                margin: 1em;
              }
            }
          }
          .round {
            .center-block();
            cursor: pointer;
            height: 196px;
            width: 196px;
            background: #131313;
            margin-bottom: 30px;
            .border-radius(96px);
            box-shadow: 5px 5px 10px 3px darken(#131313,30%) inset, 2px 1px 6px 0 #3a3a3a;
            img{
              margin-top: 55px;
              &#people{ margin-left: -8px; }
              &#pencils{ margin-left: -11px; margin-top: 48px;}
              &#wheel{ margin-left: 0px; margin-top: 35px;}
              &#earth{ margin-left: -11px; margin-top: 31px;}
              &#coeur{ margin-left: -10px; margin-top: 55px;}
            }
          }
        }

      }
    }
  }
}