

@import "bootstrap_overrides.css.less";
@import "twitter/bootstrap/mixins";
@import "picto.css.less";

/*@media (min-width: 1200px) {*/
  /*.brand{*/
    /*margin-left: -120px !important; //-150px*/
  /*}*/
  /*#menu{*/
    /*margin-right: 30px !important;*/
  /*}*/
/*}*/
@textShadow: 4px 4px 6px darken(#202020,30%);
@titleFontSize: 20px;

@font-face{
  font-family: dinLight ;
  src: font-url("DinLight.ttf"), font-url("DinLight.otf") ;
}

h1,h2,h3{
  font-weight: 300;
  letter-spacing: 0.1ex;
}
.container{
  margin-top: 100px;
}
body{
  padding:0;
  position:relative;
  background: image-url('PATTERN_darken_V2.png') left top repeat;
  *{
    -webkit-tap-highlight-color: transparent;
  }
  a {
    cursor: pointer;
    text-decoration: none !important;
    &:focus{
      outline: none !important;
      text-decoration: none !important;
    }
    &:active{
      outline: none !important;
    }
  }
  #header.navbar .navbar-inner{
    .brand{
      padding: 0;
      margin-left: -200px;
    }
    background: image-url('header.png') left bottom repeat-x;
    .box-shadow(none);
    .box-shadow(0 5px 20px 1px #131313);
    height: 99px;
    .container{
      margin-top: 0;
      position: relative;
      #menu {
        position: absolute;
        bottom: 15px;
        right: -10px;
        left: inherit;
        li{
          a{
            margin-left: 4ex;
            font-size: 20px;
            font-weight: 100;
            .transition(color .5s);
            &:hover{
              color: @grayLighter;
            }
          }
          &.active a {
            background: none transparent;
            color: @blue;
          }
        }
      }
    }
  }

  #home{
    margin-top: 97px;
    background: image-url('jewels.png') left top repeat-x;
    .background-size(cover);
    text-align: center;
    #titles{
      text-align: center;
      h3{
        margin-top: 100px;
        font-size: 200%;
        text-shadow: @textShadow;
      }
      h1{
        text-shadow: @textShadow;
        margin-top: 60px;
        color: white;
        font-size: 300%;
        line-height: 1.5;
        .inline-block();
        border-bottom: .5px solid @blue;
      }
    }
    #blue-vertical-line{
      clear: both;
      width: 50%;
      height: 80px;
      border-right: .5px solid @blue;
      position: relative;
      right: 1px;
    }
    #play-button-wrapper{
      cursor: pointer;
      width: 300px;
      .center-block();
      &:hover a#watch-demo{
        color: @blue
      }
      #play-button{
        width: 100px;
        height: 100px ;
        .center-block();
        position:relative;
        bottom: 10px;
        cursor: pointer;
        i{
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          background: image-url("lecture_base.png") left top no-repeat;
          &.blue{
            background-image: image-url("lecture_survol.png") ;
          }
        }
      }
      a#watch-demo{
        .center-block();
        font-size: 150%;
        margin-bottom: 60px;
        .transition(color .5s);
      }
    }
  }
  #about{
    .row{
      padding-top: 30px;
    }
    h2{
      margin-top: 30px;
      color: @white;
      font-size: 230%;
    }
    h3{
      padding-top: 10px;
      font-size: 140%;
      margin-bottom: 40px;
    }
    text-align: center;
    .title{
      display: block;
      color: @white;
      font-size: @titleFontSize;
      padding: 0 25px 40px 25px;
    }
    .description{
      font-size: 80%;
      padding: 0 25px;
    }
  }
  #service{
    .row{
      padding-top: 30px;
      .span4{
        .feature{
          &.center{
            .center-block();
          }
          &.left{
            float: left;
          }
          &.right{
            float: right;
          }
          text-align: center;
          position: relative;
          overflow: hidden;
          width: 235px;
          height: 225 + 20 + 40px;
          margin-bottom: 20px;
          .feature-slider{
            cursor: pointer;
            &:hover a.title{
              color: @white;
            }
            &.opened a.title{
              color: @blue;
            }
            .round{
              position: relative;
              color: @grayLight;
              i{
                position: absolute;
                left: 12.5px;
                top: 12.5px;
                width: 100%;
                height: 100%;
              }
            }
            a.title{
              .transition(color .5s);
            }
          }
          .title{
            height: 40px;
            display:block;
            cursor: pointer;
            text-align: center;
            font-size: @titleFontSize;
          }
          .picto{
            height: 40px;

          }
          .description {
            text-align: center ;
            font-size: 80%;
            height: 186px;
            overflow-y: auto;
            p{
              margin: 1em;
              margin-top: 5px;
            }
          }
        }
      }
    }
  }
  #contact{
    padding-top: 30px;
    padding-bottom: 50px;
    h3{
      margin-right: 50px;
      text-align: right;
    }
    .info-block {
      margin-right: 50px;
      margin-top: 26px;
      margin-bottom: 30px;
      font-size: 90%;
      text-align: right;
    }
    form{
      margin-right: 50px;
      margin-bottom: 100px;
      float: right;
      label{
       color: @grayLight;
      }
      .submit{
        float: right;
        border: none;
        img { margin-left: 5px; margin-top: 6px; }
      }
      textarea{
        height: 122px;
      }
      input[type="text"], textarea{
        background: #202020;
        border: none;
        box-shadow: 1px 1px 2px 0 darken(#202020,30%) inset, 1px 1px 3px 0 #3a3a3a;
        color: @grayLight;
        width: 280px;
      }
      .success{
        color: @blue;
        padding-top: 10px;
        margin-right: 10px;
        float: right;
      }
    }
    ul{
      margin-left: 50px;
      position: relative;
      bottom: 20px;
      li{
        padding: 10px 0;
        .round-icon{
          margin-right: 20px;
        }
        span.phone,a, a span{
          .inline-block();
          .transition(color 1s);
          &:hover{
            color: @blue;
          }
        }
      }
    }
    .round-icon{
      .mail     { margin-left: 5px; margin-top: 9px; }
      .phone    { margin-left: 5px; margin-top: 6px; }
      .plot     { margin-left: 5px; margin-top: 4px; }
      .tweeter  { margin-left: 3px; margin-top: 6px; }
      .facebook { margin-left: 9px; margin-top: 3px; }
      .vimeo    { margin-left: 4px; margin-top: 8px; }
    }
  }
}
.round-icon{
  position: relative;
  width: 42px;
  height: 42px;
  background: #202020;
  .border-radius(21px);
  .inline-block();
  box-shadow: 2px 1px 6px 0 darken(#202020,30%) inset, 2px 1px 6px 0 #3a3a3a;
  i{
    position: absolute;
    left: -3px;
    top: -3px;
    width: 100%;
    height: 100%;
  }
}
.round {
  .center-block();
  position: relative;
  cursor: pointer;
  height: 225px;
  width: 225px;
  background: #191919;
  margin-bottom: 20px;
  .border-radius(112px);
  box-shadow: 2px 1px 6px 0 darken(#191919,30%) inset, 2px 1px 6px 0 #3a3a3a;
  i{
    position: absolute ;
    left: 12.5px;
    top: 12.5px
  }
}


.separator{
  .bar{
    border-bottom: 1px solid @grayLight;
  }
  span{
    background: image-url('PATTERN_darken_V2.png') left top repeat-x;
    padding: 0 15px;
    position: relative;
    bottom: 10px;
    font-size: @titleFontSize;
  }
  text-align: center;
  padding-bottom: 10px;
}
strong{
  font-weight: normal !important;
  color: @blue !important;
}

.control-group.error .help-inline{
  color: @blue;
}
.modal{
  .border-radius(0px);
}
.modal-body{
  background: @blue;
  padding: 1px;
}
