[class^="picto-"],
[class*=" picto-"]{
  display: inline-block;
  width: 200px;
  height: 200px;
  line-height: 200px;
  vertical-align: text-top;
  background-image: url("service_base.png");
  background-position: 200px 200px;
  background-repeat: no-repeat;
  .ie7-restore-right-whitespace();

  &.picto-blue {
    background-image: url("service_survol.png");
  }
  &.picto-mini{
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-image: url("services-mini.png");
    background-position: 50px 50px;
  }

}

[class^="picto-info"],
[class*=" picto-info"]{
  background-image: url("infos_base.png");
  &.picto-blue {
    background-image: url("infos_survol.png");
  }
  &.picto-mini{
    background-image: url("infos-mini.png");
  }
}

.picto-info-square  { background-position: 0          0;         }
.picto-info-people  { background-position: -200px      0;         }
.picto-info-pencils { background-position: -400px      0;         }
.picto-info-wheel   { background-position: -600px      0;         }
.picto-info-earth   { background-position: -800px      0;         }
.picto-info-coeur   { background-position: -1000px      0;         }

.picto-service-chair   { background-position: 0        0;            }
.picto-service-cube  { background-position: -200px     0   ;         }
.picto-service-draw { background-position: -400px      0;         }
.picto-service-camera   { background-position: -600px      0;         }
.picto-service-movie   { background-position: -800px      0;         }
.picto-service-light   { background-position: -1000px      0;         }

//mini

.picto-mini.picto-info-square  { background-position: 0          0;         }
.picto-mini.picto-info-people  { background-position: -50px      0;         }
.picto-mini.picto-info-pencils { background-position: -100px      0;         }
.picto-mini.picto-info-wheel   { background-position: -150px      0;         }
.picto-mini.picto-info-earth   { background-position: -200px      0;         }
.picto-mini.picto-info-coeur   { background-position: -250px      0;         }

.picto-mini.picto-service-chair   { background-position: 0        0;            }
.picto-mini.picto-service-cube  { background-position: -50px     0   ;         }
.picto-mini.picto-service-draw { background-position: -100px      0;         }
.picto-mini.picto-service-camera   { background-position: -150px      0;         }
.picto-mini.picto-service-movie   { background-position: -200px      0;         }
.picto-mini.picto-service-light   { background-position: -250px      0;         }


/*.icon-white {*/
  /*background-image: url(@iconWhiteSpritePath);*/
/*}*/